<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBFirstDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email_Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" MaxLength="300" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="Company" Type="int" />
    <Property Name="Image_Path" Type="varchar" MaxLength="200" />
    <Property Name="Is_Locked" Type="bit" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="Edit_Date" Type="datetime" />
  </EntityType>
  <Function Name="GetUserDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Pageno" Type="int" Mode="In" />
    <Parameter Name="filter" Type="varchar" Mode="In" />
    <Parameter Name="pagesize" Type="int" Mode="In" />
    <Parameter Name="Sorting" Type="varchar" Mode="In" />
    <Parameter Name="SortOrder" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="DBFirstDemoModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>