<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBFirstDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBFirstDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="DBFirstDemoModel.User" />
    <FunctionImport Name="GetUserDetails" ReturnType="Collection(DBFirstDemoModel.GetUserDetails_Result)">
      <Parameter Name="Pageno" Mode="In" Type="Int32" />
      <Parameter Name="filter" Mode="In" Type="String" />
      <Parameter Name="pagesize" Mode="In" Type="Int32" />
      <Parameter Name="Sorting" Mode="In" Type="String" />
      <Parameter Name="SortOrder" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="Int32" />
    <Property Name="Image_Path" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Is_Locked" Type="Boolean" />
    <Property Name="Is_Active" Type="Boolean" />
    <Property Name="Edit_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="GetUserDetails_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="First_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Last_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email_Address" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Created_Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="TotalRecords" Nullable="false" />
  </ComplexType>
</Schema>